version: '3'
services:
  crud-service:
    build:
      context: ./CrudService.js
    ports:
      - "3000:3000"
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
      POSTGRES_DB: locations
      POSTGRES_USER: ilisi
      POSTGRES_PASSWORD: ilisi
    depends_on:
      - db

  business-service:
    build:
      context: ./BusinessService.js
    ports:
      - "3001:3001"
    depends_on:
      - crud-service

  socket-crud-service:
    build:
      context: ./SocketCrud
    ports:
      - "3002:3002"
    depends_on:
      - crud-service

  db:
    image: postgres-postgis
    ports:
      - "15432:5432"
    environment:
      POSTGRES_DB: locations
      POSTGRES_USER: ilisi
      POSTGRES_PASSWORD: ilisi

